# scalaxb

./: pom.xml
src/main/wsdl/: BankService-soapui-project.xml  bankservice.wsdl
